body {
  font-family: "Raleway", sans-serif;
  display: grid;
  grid-template-columns: 320px 1fr;
  grid-template-areas: "nav main";
  margin: 0px;
  line-height: 1.5em;
}

header {
  padding-top: 40px;
  font-size: xx-large;
  color: black;
}

nav {
  grid-area: nav;
  position: fixed;
  min-width: 320px;
  height: 100%;
  border-right: 2px solid black;
}
nav ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
nav ul li {
  padding: 8px;
  padding-left: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid black;
}
nav ul li a {
  color: black;
  text-decoration: none;
}
nav header {
  padding: 20px;
  border-bottom: 2px solid black;
}

main {
  grid-area: main;
  position: relative;
  padding: 20px;
}

code {
  background-color: #ffc800;
  padding: 5px;
  line-height: 1em;
}

@media only screen and (max-width: 768px) {
  nav {
    height: auto;
    position: relative;
    border-left: 2px solid black;
  }

  body {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-areas: "nav" "main";
  }
}

/*# sourceMappingURL=style.css.map */
